<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Turn X"
        android:textColor="@color/blanco"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/button_0_0"
                style="@style/column"
                android:contentDescription="Boton vacio" />

            <View style="@style/verticalLine"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_0_1"
                style="@style/column"
                android:contentDescription="Boton vacio" />

            <View style="@style/verticalLine"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_0_2"
                style="@style/column"
                android:contentDescription="Boton vacio" />
        </LinearLayout>

        <View style="@style/horizontalLine"
            android:background="#FFFFFF" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/button_1_0"
                style="@style/column"
                android:contentDescription="Boton vacio" />

            <View style="@style/verticalLine"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_1_1"
                style="@style/column"
                android:contentDescription="Boton vacio" />

            <View style="@style/verticalLine"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_1_2"
                style="@style/column"
                android:contentDescription="Boton vacio" />
        </LinearLayout>

        <View style="@style/horizontalLine"
            android:background="#FFFFFF" />

        <LinearLayout style="@style/row">

            <Button
                android:id="@+id/button_2_0"
                style="@style/column"
                android:contentDescription="Boton vacio" />

            <View
                style="@style/verticalLine"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_2_1"
                style="@style/column"
                android:contentDescription="Boton vacio" />

            <View style="@style/verticalLine"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_2_2"
                style="@style/column"
                android:contentDescription="Boton vacio" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>